\contentsline {section}{\numberline {1}Description}{2}{section.1}
\contentsline {section}{\numberline {2}Approach}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Input Validity Check}{2}{subsection.2.1}
\contentsline {paragraph}{Check support boundaries}{2}{section*.2}
\contentsline {paragraph}{Check density convergence}{2}{section*.3}
\contentsline {paragraph}{Check log-concavity of the density}{2}{section*.4}
\contentsline {subsection}{\numberline {2.2}Distribution Shape Determination}{2}{subsection.2.2}
\contentsline {paragraph}{Mode finding}{2}{section*.5}
\contentsline {paragraph}{Shape determination}{2}{section*.6}
\contentsline {subsection}{\numberline {2.3}Boundary Shrink}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Initialization}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Upper hull and lower hull}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Intersections of upper hulls}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Sampling}{3}{subsection.2.7}
\contentsline {paragraph}{CDF}{3}{section*.7}
\contentsline {paragraph}{Inverse-CDF}{3}{section*.8}
\contentsline {paragraph}{Squeeze test and rejection test}{4}{section*.9}
\contentsline {section}{\numberline {3}Testing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Log-concave Distributions}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Normal}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Truncated Normal}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Uniform}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Exponential}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Gamma}{4}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Beta}{4}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Logistic Distribution}{4}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Extreme Value Distribution}{4}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Laplace}{4}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Chi-squared with dof $>=$ 2}{4}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Weibull Distribution}{4}{subsubsection.3.1.11}
\contentsline {subsection}{\numberline {3.2}Non Log-concave Distributions}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Chi-squared with dof = 1}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Student's t Distribution}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Cauchy distribution}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Pareto Distribution}{4}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}F-Distribution}{4}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Logistics}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Code}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Report}{4}{subsection.4.3}
