\contentsline {section}{\numberline {1}Package location and testing requirements}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Packages required for testing}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Description}{2}{section.2}
\contentsline {section}{\numberline {3}Approach}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Input Validity Check}{3}{subsection.3.1}
\contentsline {paragraph}{Check support boundaries}{3}{section*.2}
\contentsline {paragraph}{Check density convergence}{3}{section*.3}
\contentsline {paragraph}{Check log-concavity of the density}{3}{section*.4}
\contentsline {subsection}{\numberline {3.2}Distribution Shape Determination}{3}{subsection.3.2}
\contentsline {paragraph}{Mode finding}{3}{section*.5}
\contentsline {paragraph}{Shape determination}{3}{section*.6}
\contentsline {subsection}{\numberline {3.3}Boundary Shrink}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Initialization}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Upper hull and lower hull}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Intersections of upper hulls}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sampling}{4}{subsection.3.7}
\contentsline {paragraph}{CDF}{4}{section*.7}
\contentsline {paragraph}{Inverse CDF}{4}{section*.8}
\contentsline {paragraph}{Squeeze test and rejection test}{4}{section*.9}
\contentsline {section}{\numberline {4}Testing}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Log-concave Distributions}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Normal}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Truncated Normal}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Uniform}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Exponential}{6}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Gamma}{6}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Beta}{7}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Logistic Distribution}{7}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Extreme Value Distribution}{8}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Laplace}{8}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Chi-squared with dof $>=$ 2}{8}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}Weibull Distribution}{9}{subsubsection.4.1.11}
\contentsline {subsection}{\numberline {4.2}Non Log-concave Distributions}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Chi-squared with dof = 1}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Student's t Distribution}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Cauchy distribution}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Pareto Distribution}{9}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}F-Distribution}{10}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Logistics}{10}{section.5}
